{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=.\\SQL2019;Database=Command-Line-Snippets;MultipleActiveResultSets=True;"
  }
}
